.inft-input {
  width: 100%;
  height: 42px;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  padding: 0 0 0 11px;
  .ant-input-suffix {
    display: block;
    width: 80px;
    height: 40px;
    background: #eef4fc;
    font-weight: 600;
    font-size: 16px;
    color: #343437;
    text-align: center;
    line-height: 36px;
  }
}
