@import './../../theme.less';

.auction {
  width: 270px;
  height: 380px;
  cursor: pointer;
  margin-bottom: 80px;
  transition: transform 0.3s;
  align-items: stretch;

  &:hover {
    transform: translateY(-8px);
  }

  &__img {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 17px;
  }

  &__title {
    width: 200px;
    color: @color-dark;
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
  }

  &__price {
    flex: 1;
    text-align: right;
  }

  &__price-name {
    color: @color-deepBlack;
    opacity: 0.5;
    font-size: 12px;
    font-weight: 600;
  }

  &__price-value {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: @color-orange;
    margin-top: 8px;
  }
}

.auction-loader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @color-deepGrey;

  img {
    display: block;
    width: 60px;
    height: 60px;
  }
}

.auction-container {
  margin-top: 80px;

  &__title {
    display: flex;
    align-items: center;

    img {
      display: block;
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    h1 {
      color: @color-deepBlack;
    }
  }

  &__wrapper {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: @color-deepBlack;
    opacity: 0.1;
  }

  &__go-shop-wrapper {
    padding: 0 28px;
    background-color: @color-white;
    position: absolute;
    top: -24px;
    left: 50%;
    margin-left: -104px;

  }

  &__go-shop {
    padding: 0 40px;
    height: 48px;
    border: 1px solid @color-blue;
    color: @color-blue;

    &:hover {
      color: @color-white;
      background-color: @color-blue;
    }
  }
}

@media screen and (max-width: 768px) {
  .auction {
    width: 164px;
    height: 271px;
    margin-bottom: 48px;

    &:hover {
      transform: none;
    }

    &__img {
      width: 100%;
      height: 195px;
    }

    &__info {
      display: block;
      margin-top: 8px;
    }

    &__title {
      width: 100%;
      font-size: 12px;
    }

    &__price {
      text-align: left;
      display: flex;
      align-items: baseline;
      margin-top: 4px;
    }

    &__price-value {
      margin-top: 0;
      margin-right: 6px;
    }
  }

  .auction-loader {
    img {
      width: 50px;
      height: 50px;
    }
  }

  .auction-container {
    margin-top: 44px;

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      padding: 0 16px;
      justify-content: space-between;
    }

    &__footer {
      display: flex;
      align-items: center;
    }

    &__line {
      width: 100%;
      height: 1px;
      background-color: @color-deepBlack;
      opacity: 0.1;
    }

    &__go-shop {
      padding: 0 40px;
      height: 48px;
      border: 1px solid @color-blue;
      color: @color-blue;

      &:hover {
        color: @color-white;
        background-color: @color-blue;
      }
    }
  }
}
