@import './../../theme.less';

.category {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  &__item {
    margin-right: 30px;
    display: flex;
    align-items: center;
    img {
      display: block;
      width: 10px;
      margin-right: 4px;
    }
    a {
      display: block;
      padding: 8px 6px;
      background-color: @color-white;
      border-radius: 4px;
      color: @color-dark;
      font-size: 14px;
      font-weight: bold;
      transition: background-color 0.2s;
      &:hover {
        background-color: @color-grey;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .category {
    width: 100%;
    height: 60px;
    overflow-x: scroll;
    justify-content: unset;
    padding: 0 18px;
    &__item {
      margin-right: 40px;
      &:nth-last-child(1) {
        a {
          padding-right: 16px;
        }
      }
      a {
        display: block;
        white-space: nowrap;
        padding: 0;
        &:hover {
          background-color: @color-white;
        }
      }
    }
  }
}
