.account {
  &__wrapper {
    width: 892px;
    margin: 0 auto;
    padding: 40px 0 200px;
  }
  &__setting {
    display: flex;
    align-items: flex-start;
    margin-top: 40px;
  }
  &__avator {
    width: 253px;
    height: 253px;
    border-radius: 4px;
    background: #ffffff;
    border: 1px solid #e3e3e3;
  }
  &__form {
    flex: 1;
    padding-left: 20px;
  }
  &__form-item {
    display: flex;
    align-items: center;
    img {
      display: block;
      width: 24px;
      height: 24px;
      cursor: pointer;
      margin-left: 27px;
    }
  }
  .ant-btn:hover,
  .ant-btn:focus,
  .ant-btn:active {
    background: #ffa710;
    color: #fff;
  }
  &__form-btn {
    width: 250px;
    height: 48px;
    background: #ffa710;
    border-radius: 4px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    margin-top: 44px;
  }
}

@media screen and (max-width: 768px) {
  .account {
    &__wrapper {
      width: 100%;
      margin: 0;
      padding: 24px 16px 200px;
    }
    &__setting {
      display: block;
      margin-top: 32px;
    }
    &__avator {
      margin: 0 auto;
    }
    &__form {
      padding-left: 0;
      margin-top: 54px;
    }
    &__form-btn {
      margin: 44px auto 0;
      display: block;
    }
  }
}
