@import '../theme.less';

.assets-page {
  &__wrapper {
    display: flex;
    align-items: flex-start;
    height: calc(100vh - 80px);
  }

  &__filter {
    width: 260px;
    height: 100%;
    background: @color-deepBlack;
    overflow-y: scroll;
  }

  &__content {
    height: 100%;
    overflow-y: scroll;
    flex: 1;
    padding: 24px 32px;
  }

  &__pagination {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .page {
      height: 36px;
      min-width: 36px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #555;

      &:not(:first-child) {
        margin-left: 10px;
      }

      &.current,
      &:hover {
        color: #3c77f4;
      }

      &.disabled {
        color: rgba(0, 0, 0, .3);
        cursor: not-allowed;
      }
    }
  }

  &__content-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content-search {
    width: 380px;
    background: rgba(40, 42, 45, 0.02);
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    padding: 6px 11px;
  }

  &__content-results {
    padding-bottom: 16px;
    padding-top: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .note_1_bold {
      opacity: 0.3;
    }
  }

  &__content-select {
    .ant-select {
      min-width: 130px;
      background: #ffffff;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
      color: @color-dark;
      font-weight: 600;
      margin-left: 16px;
    }

    .ant-select-arrow {
      color: @color-dark;
    }

    .ant-select-open {
      border: 1px solid #f0f0f0;
    }

    .ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector {
      border-color: #f0f0f0;
      box-shadow: none;
    }

    .ant-select-focused:not(.ant-select-disabled).ant-select-multiple
    .ant-select-selector {
      border-color: #f0f0f0;
    }

    .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
      border-color: #f0f0f0;
    }
  }

  &__results-list {
    padding: 27px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__results-endItem {
    width: 270px;
    height: 0;
  }

  &__m-wrapper {
    padding: 24px 16px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media screen and (max-width: 768px) {
  .assets-page {
    &__content-select {
      display: flex;
      justify-content: space-between;
      margin-top: 29px;

      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 46px;
      }

      .ant-select-single .ant-select-selector .ant-select-selection-item,
      .ant-select-single
      .ant-select-selector
      .ant-select-selection-placeholder {
        line-height: 44px;
      }

      .ant-select {
        min-width: 166px;
        margin-left: 0;
      }
    }

    &__results-list {
      padding: 16px;
    }

    &__m-filter-btn {
      width: 200px;
      height: 48px;
      background: #ffa710;
      box-shadow: 0px 6px 12px rgba(197, 134, 34, 0.3);
      border-radius: 70px;
      color: @color-white !important;
      text-align: center;
      line-height: 48px !important;
      position: fixed;
      bottom: 30px;
      left: 50%;
      margin-left: -100px;
    }

    &__m-filter-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 16px;

      .title_3 {
        color: @color-blueDark;

        &:nth-child(2) {
          color: @color-white;
        }
      }
    }

    &__m-filter-content {
      .ant-collapse-content-box {
        padding: 10px 16px !important;
      }
    }
  }
}
