.login {
  &__wrapper {
    padding: 100px 0;
    text-align: center;
    .body_2 {
      display: block;
      width: 460px;
      margin: 0 auto;
    }
  }
  &__metamask-logo {
    display: block;
    width: 180px;
    margin: 58px auto 45px;
  }
  &__buyNow {
    width: 250px;
    height: 46px;
    margin: 64px auto 0;
    line-height: 46px !important;
    background: #ffa710;
    border-radius: 4px;
    color: #fff !important;
    cursor: pointer;
  }
}
.verify-success {
  &__wrapper {
    padding: 120px 0 200px;
    text-align: center;
    img {
      display: block;
      width: 64px;
      height: 64px;
      margin: 0 auto 24px;
    }
    .title_1 {
      color: #26d07c;
    }
  }
  &__back {
    background: #ffa710;
    border-radius: 4px;
    width: 250px;
    height: 46px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    margin-top: 68px;
    &:hover {
      color: #fff;
      background: #ffa710;
    }
    &:focus {
      color: #fff;
      background: #ffa710;
    }
  }
}
@media screen and (max-width: 768px) {
  .login {
    &__wrapper {
      padding: 48px 16px;
      .body_2 {
        width: 100%;
      }
    }
    &__buyNow {
      width: 250px;
      height: 46px;
      margin: 64px auto 0;
      line-height: 46px !important;
      background: #ffa710;
      border-radius: 4px;
      color: #fff !important;
      cursor: pointer;
    }
  }

  .verify-success {
    &__wrapper {
      padding: 100px 0 150px;
    }
  }
}
