.myItems {
  &__wrapper {
    width: 937px;
    margin: 0 auto;
    padding: 40px 60px;
  }
  &__content-search {
    width: 380px;
    background: rgba(40, 42, 45, 0.02);
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    padding: 6px 11px;
  }
}
