@import './../../theme.less';

.common-collapse {
  .ant-collapse {
    border-radius: 0;
    background-color: @color-deepBlack;
    border: none;
    color: @color-white;
    font-size: 16px;
    font-weight: 600;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    color: @color-white;
  }
  .ant-collapse > .ant-collapse-item {
      border: none;
  }
}
