.quantity-component {
  width: 220px;
  height: 42px;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  input {
    border: none;
    outline: none;
    background: rgba(40, 42, 45, 0.05);
    height: 100%;
    flex: auto;
    max-width: 140px;
    text-align: center;
  }
  &__action {
    min-width: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: rgba(40, 42, 45, 0.05);
    &:nth-child(1) {
      border-right: 1px solid #e3e3e3;
    }
    &:nth-child(3) {
      border-left: 1px solid #e3e3e3;
    }
  }
}
@media screen and (max-width: 768px) {
  .quantity-component {
    width: 140px;
    input {
      max-width: 60px;
    }
  }
}
