@import './../../theme.less';
.footer {
  background-color: @color-black;
  &__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  &__logo {
    display: block;
    padding: 26px 0;
    border-bottom: 1px solid @color-white-opacity-5;
    img {
      display: block;
      width: 128px;
      height: 40px;
    }
  }
  &__content {
    padding: 24px 0 30px;
    display: flex;
    align-items: flex-start;
  }
  &__info {
    width: 350px;
    .note_1 {
      color: @color-white;
      opacity: 0.6;
    }
  }
  &__socialMedia {
    margin-top: 18px;
    display: flex;
    img {
      display: block;
      width: 28px;
      height: 28px;
      margin-right: 18px;
      cursor: pointer;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
  }
  &__links {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
  &__link {
    .title_4 {
      color: @color-white;
      opacity: 0.8;
    }
  }
  &__link-child {
    opacity: 0.6;
    padding-right: 67px;
    margin-top: 14px;
    li {
      margin-bottom: 5px;
      a {
        color: @color-white;
        text-transform: capitalize;
      }
    }
  }
  &__copyright {
    height: 55px;
    text-align: center;
    line-height: 55px;
    background-color: #1a1b1d;
    font-size: 10px;
    color: @color-white-opacity-8;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    &__wrapper {
      width: 100%;
      padding: 0 16px;
      margin: 0 auto;
    }
    &__logo {
      padding: 24px 0;
      img {
        display: block;
        width: 118px;
      }
    }
    &__content {
      padding: 16px 0 0;
      display: block;
    }
    &__info {
      width: 100%;
      .note_2 {
        color: @color-white;
        opacity: 0.6;
      }
    }
    &__socialMedia {
      margin-top: 18px;
      display: flex;
      img {
        display: block;
        width: 28px;
        height: 28px;
        margin-right: 18px;
        cursor: pointer;
        opacity: 0.6;
        &:hover {
          opacity: 1;
        }
      }
    }
    &__links {
      flex: 1;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
    }
    &__link {
      .title_4 {
        color: @color-white;
        opacity: 0.8;
      }
    }
    &__link-child {
      opacity: 0.6;
      padding-right: 67px;
      margin-top: 14px;
      li {
        margin-bottom: 5px;
        a {
          color: @color-white;
          text-transform: capitalize;
        }
      }
    }
    &__copyright {
      height: 40px;
      line-height: 40px;
    }
  }
}
