@import './../../theme.less';

.categories {
  &__item {
    display: flex;
    align-items: center;
    cursor: pointer;
    opacity: 0.6;
    padding: 13px 0;
    &:hover {
      opacity: 1;
    }
    img {
      display: block;
      width: 20px;
      margin-right: 10px;
    }
    .body_2 {
      color: @color-white;
    }
  }
  &__selected {
    padding: 9px 0;
  }
  &__selected-wrapper {
    padding: 11px 10px;
    background-color: #ffa710;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__selected-item {
    display: flex;
    align-items: center;
    img {
      display: block;
      width: 20px;
      margin-right: 8px;
    }
  }
  &__clean {
    display: block;
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
  .ant-collapse-content {
    background-color: #36373a;
    border-top: none;
    color: @color-white;
  }
  .ant-collapse-item:last-child > .ant-collapse-content {
    border-radius: 0;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 16px 10px;
  }
}

.collection {
  &__wrapper {
    padding: 12px 0;
  }
  &__results {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid @color-white-opacity-1;
    max-height: 300px;
    overflow: scroll;
  }
  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    opacity: 0.8;
    margin-bottom: 10px;
    cursor: pointer;
    :hover {
      opacity: 1;
    }
    img {
      display: block;
      width: 28px;
      height: 28px;
      background-color: @color-white;
      border-radius: 50%;
      border: none;
      margin-right: 10px;
    }
    .title_4 {
      color: @color-white;
    }
  }
  .ant-input-affix-wrapper {
    background-color: #282a2d;
    padding: 8px 11px;
    border: none;
  }
  .ant-input {
    background-color: #282a2d;
    color: @color-white;
  }
  .ant-input-prefix {
    margin-right: 8px;
  }
}

.sellin-results {
  padding-top: 16px;
  .ant-checkbox-wrapper {
    display: block;
    margin-bottom: 8px;
    color: @color-white;
    &:hover {
      .ant-checkbox .ant-checkbox-inner {
        border-color: #ffa710;
      }
    }
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #ffa710;
    border-color: #ffa710;
  }

  .ant-checkbox-checked::after {
    border-color: 1px solid #ffa710;
  }
}

.status-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &__item {
    width: 110px;
    height: 36px;
    padding: 0 7px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background: rgba(255, 255, 255, 0.4);
      .title_4 {
        opacity: 1;
      }
    }
    &:nth-child(1) {
      margin-bottom: 10px;
    }
    &:nth-child(2) {
      margin-bottom: 10px;
    }
    .title_4 {
      color: @color-white;
      font-weight: 600;
      line-height: 36px;
      opacity: 0.5;
      transition: opacity 0.3s;
    }
    &--active {
      background: #ffa710;
      .title_4 {
        opacity: 1;
      }
    }
  }
}

.category-info {
  display: flex;
  align-items: center;
  &__logo {
    display: block;
    width: 44px;
    height: 44px;
    margin-right: 12px;
    border-radius: 50%;
    background-color: @color-grey;
  }
  &__results-top {
    display: flex;
    align-items: center;
  }
  &__medias {
    display: flex;
    align-items: center;
    border: 1px solid #e6ebf2;
    border-radius: 4px;
    padding: 5px 0;
    margin-left: 30px;
  }
  &__media {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    &::after {
      content: '';
      display: block;
      width: 1px;
      height: 12px;
      background-color: #e6ebf2;
      position: absolute;
      top: 2px;
      right: 0;
    }
    &:nth-last-child(1) {
      &::after {
        display: none;
      }
    }
    img {
      display: block;
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }
  &__amounts {
    display: flex;
    align-items: center;
    margin-top: 4px;
  }
  &__amount {
    display: flex;
    align-items: center;
    margin-right: 24px;
    img {
      display: block;
      width: 12px;
      height: 12px;
      margin-right: 4px;
    }
    .note_2 {
      opacity: 0.4;
    }
  }
}

.sell-items {
  display: flex;
  align-items: center;
  margin-top: 24px;
  .sell-item {
    margin-right: 12px;
  }
  .title_4 {
    color: @color-blue;
    cursor: pointer;
  }
  &__clear {
    padding-left: 3px;
  }
}
.sell-item {
  display: flex;
  align-items: center;
  padding: 0 12px;
  background: rgba(253, 174, 38, 0.1);
  border-radius: 4px;
  cursor: pointer;
  .title_4 {
    color: #ffa710;
    line-height: 34px;
  }
  img {
    display: block;
    width: 12px;
    height: 12px;
    margin-left: 16px;
  }
}

@media screen and (max-width: 768px) {
  .category-info {
    display: block;

    &__amounts {
      width: 100%;
      align-items: flex-start;
      justify-content: space-between;
      margin-top: 12px;
    }
    &__amount {
      display: block;
      margin-right: 0;
      text-align: center;
      .note_2 {
        opacity: 0.4;
      }
    }
  }
  .status-results {
    &__item {
      width: 165px;
      height: 44px;
      .title_4 {
        line-height: 44px;
      }
    }
  }
}
