@import './theme.less';
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.base-width {
  width: @width;
  margin: 0 auto;
}

.title_1 {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;
  color: @color-dark;
}

.title_2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: @color-dark;
}

.title_3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  text-transform: capitalize;
  color: @color-dark;
}

.title_4 {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  text-transform: capitalize;
  color: @color-dark;
}

.body_1 {
  font-size: 16px;
  line-height: 26px;
  color: @color-dark;
}

.body_2 {
  font-size: 14px;
  line-height: 22px;
  color: @color-dark;
}

.note_1 {
  font-size: 12px;
  line-height: 19px;
  color: @color-dark;
}

.note_1_bold {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-transform: capitalize;
  color: @color-dark;
}

.note_2 {
  font-size: 10px;
  line-height: 13px;
  color: @color-dark;
}

.note_3 {
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  color: @color-dark;
}

.number_1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 38px;
}

.number_3 {
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  color: #343437;
}

.display_flex {
  display: flex;
}

.center_flex {
  &:extend(.display_flex);
  justify-content: center;
  align-items: center;
}

.between_flex {
  &:extend(.display_flex);
  justify-content: space-between;
}

.vertical_center_flex {
  &:extend(.display_flex);
  align-items: center;
}

@media screen and (max-width: 768px) {
  .base-width {
    width: 100%;
    margin: 0;
  }

  .vertical_center_flex {
    flex-direction: column;
    align-items: flex-start;

    .number_1 {
      margin: 0;
    }
  }
}

/** ant design component style **/
.categories-header {
  display: flex;
  align-items: center;

  img {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
}

.assets-page-select-dropdown {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
}

.common-modal-confirm {
  width: 416px;

  .ant-modal-content {
    border-radius: 12px;
  }

  .ant-btn {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    color: #595959;

    &:hover {
      color: #595959;
    }
  }

  .ant-btn-primary {
    background-color: #ffa710;
    border-color: #ffa710;
    width: 108px;
    color: #fff;

    &:hover {
      color: #fff;
    }
  }

  .ant-modal-confirm-body .ant-modal-confirm-title {
    color: #262626;
    font-weight: 600;
  }

  .ant-modal-confirm-body .ant-modal-confirm-content {
    color: #595959;
  }
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 4px;
  border: 1px solid #f0f0f0;
}

.anticon-close {
  svg {
    color: @color-black;
  }
}
