@color-deepBlack: #000000;
@color-black: #0c0e0d;
@color-dark: #343437;
@color-deepBlack: #1a1b1d;
@color-yellow: #fdae26;
@color-white: #ffffff;
@color-grey: #e6ebf2;
@color-blue: #3c77f4;
@color-blueBg: #3866e2;
@color-orange: #fdae26;
@color-deepGrey: #e0e8ef;
@color-cyan: #e6f2fe;
@color-blueDark: #4199f7;

@color-white-opacity-1: rgba(255, 255, 255, 0.1);
@color-black-opacity-1: rgba(0, 0, 0, 0.1);
@color-white-opacity-2: rgba(255, 255, 255, 0.2);
@color-white-opacity-3: rgba(255, 255, 255, 0.3);
@color-white-opacity-5: rgba(255, 255, 255, 0.5);
@color-white-opacity-6: rgba(255, 255, 255, 0.6);
@color-white-opacity-8: rgba(255, 255, 255, 0.8);

@width: 1260px;

@zIndex-low: 1;
@zIndex-base: 10;
@zIndex-middle: 100;
@zIndex-top: 1000;
